<!DOCTYPE html>
<html ng-app="revolutionShop">
<head>
    <title>Big shope A Ecommerce Category Flat Bootstarp Resposive Website Template | Login :: w3layouts</title>
    <meta http-equiv="Content-Type" charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- my style -->
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/xeditable.min.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
</head>
<body ng-controller="RevolutionController">
<!--header-->
<header-revolution></header-revolution>
<!---->
<div class="container">

    <div class="cart_grid" ng-controller="CartController as cartCtrl">
        <div class="cart-product">
            <div class="product-img">
                <img class="img-product" width="240px" height="240px"
                     src="images/avatar.jpg" />
            </div>
            <div class="product-info">
                <ul class="product-info-content">
                    <h3 class="restyle" editable-text="data[0].name"><b>{{ data[0].name }}</b></h3>
                    <h4 class="restyle" editable-text="data[0].id">{{ data[0].id }}</h4>
                    <input class="check-choose" type="checkbox" ng-model="choose-check" name="" />
                    <table>
                        <tbody>
                        <tr>
                            <td class="alignTable" >Size</td>
                            <td><span editable-text="data[0].size">{{ data[0].size }}</span></td>
                        </tr>
                        <tr>
                            <td class="alignTable" >Quantity</td>
                            <td><span editable-text="data[0].quantity">{{ data[0].quantity }}</span></td>
                        </tr>
                        <tr>
                            <td class="alignTable" >Cost</td>
                            <td><span editable-text="data[0].cost">{{ data[0].cost }}</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <input class="button-cart" type="button" value="MUA NGAY" />
                </ul>
            </div>
        </div>
        <div class="cart-product">
            <div class="product-img">
                <img class="img-product" width="240px" height="240px"
                     src="images/avatar.jpg" />
            </div>
            <div class="product-info">
                <ul class="product-info-content">
                    <h3 class="restyle" editable-text="data[0].name"><b>{{ data[0].name }}</b></h3>
                    <h4 class="restyle" editable-text="data[0].id">{{ data[0].id }}</h4>
                    <table>
                        <tbody>
                        <tr>
                            <td class="alignTable" >Size</td>
                            <td><span editable-text="data[0].size">{{ data[0].size }}</span></td>
                        </tr>
                        <tr>
                            <td class="alignTable" >Quantity</td>
                            <td><span editable-text="data[0].quantity">{{ data[0].quantity }}</span></td>
                        </tr>
                        <tr>
                            <td class="alignTable" >Cost</td>
                            <td><span editable-text="data[0].cost">{{ data[0].cost }}</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <input class="button-cart" type="button" value="MUA NGAY" />
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-cate">
        <categories-revolution></categories-revolution>
        <div class=" chain-grid menu-chain">
            <a href="single.html"><img class="img-responsive chain" src="images/wat.jpg" alt=" " /></a>
            <div class="grid-chain-bottom chain-watch">
                <span class="actual dolor-left-grid">300$</span>
                <span class="reducedfrom">500$</span>
                <h6>Lorem ipsum dolor</h6>
            </div>
        </div>
        <a class="view-all all-product" href="product.html">VIEW ALL PRODUCTS<span> </span></a>
    </div>
    <div class="clearfix"> </div>
</div>
<!---->
<footer-revolution></footer-revolution>
</body>
</html>